# WixSharp-Samples

./: .gitignore  Readme.md  WixSharpSample.sln  WixSharpSample.sln.DotSettings
License/: en-us.rtf  ja-jp.rtf  ko-KR.rtf
WixSharp.Bootstrapper/: BootstrapperCore.config  EntryBootstrapperApplication.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Setup.cs  WixSharp.Bootstrapper.csproj  packages.config
WixSharp.Bootstrapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WixSharp.Common/: Class1.cs  Item.cs  Language.cs  Locale.cs  Registry.cs  Service.cs  Shortcut.cs  Specification.cs  WixSharp.Common.csproj
WixSharp.Common/Serialization/: JsonSerialization.cs
WixSharp.WPF/: Setup.cs  WixSharp.WPF.csproj  packages.config  specification.json
WixSharp.WPF/Dialogs/: CustomDialogPanel.xaml  CustomDialogPanel.xaml.cs  CustomDialogPanelViewModel.cs  CustomWpfDialog.xaml  CustomWpfDialog.xaml.cs  CustomWpfDialogRaw.xaml  CustomWpfDialogRaw.xaml.cs  CustomWpfDialogViewModel.cs
WixSharp.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WixSharp.WinForm/: Setup.cs  WixSharp.WinForm.csproj
WixSharp.WinForm/Dialogs/: ExitDialog.Designer.cs  ExitDialog.cs  FeaturesDialog.Designer.cs  FeaturesDialog.cs  InstallDirDialog.Designer.cs  InstallDirDialog.cs  LicenceDialog.Designer.cs  LicenceDialog.cs  MaintenanceTypeDialog.Designer.cs  MaintenanceTypeDialog.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  SetupTypeDialog.Designer.cs  SetupTypeDialog.cs  WelcomeDialog.Designer.cs  WelcomeDialog.cs
